<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Canvas Bar Chart</title>
	<style>
		body {
	    	margin: auto;
	    	background-color: beige;
		}
		.header {
		    background-color: rgb(34,34,34);
		    color: white;
		    padding: 15px;
		    text-align: center;
		    margin: 0 0 20px 0;
		}
		canvas {
			padding: 15px;
			margin: 0 0 0 20px;
			border: 1px solid silver;
			border-radius: 3px;
		}
		h3 {

		    margin: auto;
		}
		h2 {
			color: maroon
		}
		.content{
			padding: 0 0 0 20px;
		}
		.shoes {
			background-color: green;
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 4px;
		}
		.clothes {
			background-color: red;
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 4px;
		}
		.hats {
			background-color: blue;
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 4px;
		}
		.coats {
			background-color: burlywood;
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 4px;
		}
		span {
			color: maroon;
			font-weight: bold;
		}
	</style>
</head>

<body>
<div class="header"><h3>Bar Graph Sample wit HTML5  Canvas Element</h3></div>
	<h2 class="content">Sales 2014</h2>
	<canvas id="canvas" width="500" height="300"></canvas>
	<div></div>
	<div class="content">
		<span id="shoes" class="shoes"></span>
		<span>Shoes</span>
		<span class="clothes"></span>
		<span>Clothes</span>
		<span class="hats"></span>
		<span>Hats</span>
		<span class="coats"></span>
		<span>Coats</span>
	</div>
	<script type="text/javascript">
		var canvas, context;

		function init() {
			canvas = document.getElementById("canvas");
			context = canvas.getContext("2d");
			drawText();
			drawAxesLines();
			drawRects();
		}

		function drawText() {
			//drawRects();
			var nums = [
				"10", "09", "08", "07", "06", "05", "04", "03", "02", "01"
			]
			var pos = 0;
			for (i = 0; i < 10; i++) {
				pos = pos + 30;
				context.font = "13px Arial";
				context.fillStyle = "maroon";
				context.fillText(nums[i], 0, pos);
			}
		}

		function drawAxesLines() {
			context.strokeStyle = "maroon";
			context.moveTo(500, 299);
			context.lineTo(25, 299);
			context.stroke();

			context.strokeStyle = "maroon";
			//context.lineWidth = 1;
			context.moveTo(25, 300);
			context.lineTo(25, 10);
			context.stroke();
			drawLines();
		}

		function drawLines() {
			var top = 0;
			for (i = 0; i < 10; i++) {
				top = top + 30;
				context.lineWidth = 1;
				context.strokeStyle = "maroon";
				context.moveTo(25, top);
				context.lineTo(500, top);
				context.stroke();
			}
		}

		function drawRects() {
			context.fillStyle = "green";
			context.fillRect(50, 150, 70, 300);

			context.fillStyle = "red";
			context.fillRect(150, 100, 70, 300);

			context.fillStyle = "blue";
			context.fillRect(250, 80, 70, 300);

			context.fillStyle = "burlywood";
			context.fillRect(350, 10, 70, 300);
		}
		init();
	</script>
</body>

</html>
